- port 번호
PORT=

- 데이터베이스 설정(sequelize config) 
- development
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_NAME_DEV=
DATABASE_HOST_DEV=db
- test
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_NAME_TEST=
DATABASE_HOST_TEST=
- production
DATABASE_USERNAME_PD=
DATABASE_PASSWORD_PD=
DATABASE_NAME_PD=
DATABASE_HOST_PD=

- 비밀번호 단방향 암호화를 위한 bcrypt salt
BCRYPT_SALT=

- jwt secret
JWT_SECRET=